# pwang-WanAndroid

./: .gitignore  README.md  build.gradle  config.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/pwang/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pwang/wanandroid/: AppConstants.java  MainActivity.java  WanApplication.java
app/src/main/java/com/pwang/wanandroid/base/: AbstractPresenter.java  BaseActivity.java  BaseFragment.java  BaseListFragment.java  BaseObserver.java  BasePresenter.java  BaseRecyclerViewAdapter.java  BaseView.java
app/src/main/java/com/pwang/wanandroid/common/: BaseObserver.java  ErrorPageType.java  RxBus.java
app/src/main/java/com/pwang/wanandroid/constant/: AppConstants.java  PermissionConstants.java
app/src/main/java/com/pwang/wanandroid/data/: DataManager.java
app/src/main/java/com/pwang/wanandroid/data/network/: ApiService.java  HttpHelper.java  HttpHelperImpl.java  NetConfig.java  NetworkConfig.java
app/src/main/java/com/pwang/wanandroid/data/network/Interceptor/: CacheInterceptor.java  HttpLoggingInterceptor.java
app/src/main/java/com/pwang/wanandroid/data/network/cookie/: CookieManager.java  OkHttpCookie.java  PersistentCookieStore.java
app/src/main/java/com/pwang/wanandroid/data/network/entity/: ArticleDetail.java  ArticleList.java  Banner.java  BaseResponse.java  BaseResult.java  Hotkey.java  Knowledge.java  Navigation.java
app/src/main/java/com/pwang/wanandroid/di/component/: AppComponent.java  BaseActivityComponent.java  BaseFragmentComponent.java
app/src/main/java/com/pwang/wanandroid/di/module/: ActivityBindingModule.java  ApplicationModule.java  DataManagerModule.java  FragmentBindingModule.java  HttpModule.java
app/src/main/java/com/pwang/wanandroid/di/scoped/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/pwang/wanandroid/feature/: WelcomeActivity.java
app/src/main/java/com/pwang/wanandroid/feature/browser/: WebActivity.java  WebContract.java  WebPresenter.java
app/src/main/java/com/pwang/wanandroid/feature/home/: HomePageContract.java  HomePageFragment.java  HomePageModule.java  HomePagePresenter.java  MainActivity.java
app/src/main/java/com/pwang/wanandroid/feature/knowledge/: KnowledgeContract.java  KnowledgeFragment.java  KnowledgePresenter.java
app/src/main/java/com/pwang/wanandroid/feature/navigation/: NavigationContract.java  NavigationFragment.java  NavigationPresenter.java
app/src/main/java/com/pwang/wanandroid/feature/project/: ProjectContract.java  ProjectFragment.java  ProjectPresenter.java
app/src/main/java/com/pwang/wanandroid/util/: ActivityUtils.java  CrashUtils.java  DialogHelper.java  KeyboardUtils.java  NetworkUtils.java  PermissionUtils.java  RxUtils.java  ThrowableUtils.java  Utils.java
app/src/main/res/drawable/: article_collect_selector.xml  home_recycle_item_tv_bg.xml  home_recycle_item_tv_flag_bg.xml  ic_about_me.xml  ic_collect_normal.xml  ic_collect_pressed.xml  ic_home_page.xml  ic_knowledge_hierarchy.xml  ic_log_out.xml  ic_navigation.xml  ic_night_mode.xml  ic_project.xml  line_shape.xml  welcome_count_down_tv_bg.xml
app/src/main/res/layout/: bottom_loading_view.xml  home_page__recycle_item.xml  home_page_banner.xml  home_page_fragment.xml  knowledge_page_fragment.xml  main_activity.xml  main_include.xml  nav_menu_header.xml  navigation_page_fragment.xml  net_error_page_include.xml  project_page_fragment.xml  toolbar_include.xml  web_activity.xml  welcome_activity.xml
app/src/main/res/menu/: main_bottom_nav_item.xml  nav_menu_item.xml  toolbar_search_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/pwang/wanandroid/: ExampleUnitTest.java
shimmer/: build.gradle
