
ext {

    lib_versions = [
            supportAnnotations: '27.0.2',
            okhttp3           : '3.12.1',
            constraint        : '1.1.3',
            dagger            : '2.20',
            retrofit          : '2.5.0',
            butterknife       : '9.0.0-rc3',
            butterkcompiler   : '9.0.0-rc3',
            rxjava            : '2.2.5',
            rxandroid         : '2.1.0',
            supportVersion    : '28.0.0',
            logger            : '2.2.0',
    ]

    android = [
            compileSdkVersion : 28,
            buildToolsVersion : "28.0.3",
            applicationId     : "com.pwang.wanandroid",
            minSdkVersion     : 21,
            targetSdkVersion  : 28,
            versionCode       : 1,
            versionName       : "1.0.0"
    ]

    dependencies = [
            // shimmer module
            supportAnnotations: "com.android.support:support-annotations:${lib_versions.supportVersion}",

            // app module
            appcompatV7       : "com.android.support:appcompat-v7:${lib_versions.supportVersion}",
            design            : "com.android.support:design:${lib_versions.supportVersion}",
            
            constraint        : "com.android.support.constraint:constraint-layout:${lib_versions.constraint}",

            // dagger2
            dagger            : "com.google.dagger:dagger:${lib_versions.dagger}",
            dagger_compiler   : "com.google.dagger:dagger-compiler:${lib_versions.dagger}",
            dagger_android    : "com.google.dagger:dagger-android:${lib_versions.dagger}",
            dagger_android_support    : "com.google.dagger:dagger-android-support:${lib_versions.dagger}",
            dagger_android_processor    : "com.google.dagger:dagger-android-processor:${lib_versions.dagger}",

            retrofit          : "com.squareup.retrofit2:retrofit:${lib_versions.retrofit}",
            okhttp3           : "com.squareup.okhttp3:okhttp:${lib_versions.okhttp3}",

            butterknife       : "com.jakewharton:butterknife:${lib_versions.butterknife}",
            butterkcompiler   : "com.jakewharton:butterknife-compiler:${lib_versions.butterkcompiler}",

            rxjava            : "io.reactivex.rxjava2:rxjava:${lib_versions.rxjava}",
            rxandroid         : "io.reactivex.rxjava2:rxandroid:${lib_versions.rxandroid}",

            logger            : "com.orhanobut:logger:${lib_versions.logger}"
    ]
}