apply plugin: 'com.android.library'

android {
  compileSdkVersion rootProject.ext.android.compileSdkVersion
  defaultConfig {
    minSdkVersion rootProject.ext.android.minSdkVersion
  }
  buildTypes {
    release {
//      minifyEnabled false
//      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation rootProject.ext.dependencies.supportAnnotations
}

//apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
